if BOARD_HARPER_LEFT
	config ZMK_KEYBOARD_NAME
	default "Harper"
endif # BOARD_HARPER_LEFT

if BOARD_HARPER_LEFT || BOARD_HARPER_RIGHT

	config BOARD
		default "harper"

	config ZMK_SPLIT
		default y

	menuconfig SENSOR
		bool "Sensor Drivers"

	config BT_CTLR
		default BT

	config ZMK_BLE
		default y

	config ZMK_USB
		default y

	config ZMK_BATTERY_VOLTAGE_DIVIDER
		default y

	if USB
		config USB_NRFX
			default y

		config USB_DEVICE_STACK
			default y
	endif # USB

endif # BOARD_HARPER_LEFT || BOARD_HARPER_RIGHT